# Nmap 7.98 scan initiated Sat Mar 14 07:45:29 2026 as: /usr/lib/nmap/nmap --privileged -sV -sU -sC --top-ports 100 -oN C-sU.txt 192.168.1.4
Nmap scan report for 192.168.1.4
Host is up (0.0045s latency).
Not shown: 93 closed udp ports (port-unreach)
PORT     STATE         SERVICE     VERSION
53/udp   open          domain      ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
|_dns-recursion: Recursion appears to be enabled
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      51788/tcp   mountd
|   100005  1,2,3      57083/udp   mountd
|   100021  1,3,4      35986/udp   nlockmgr
|   100021  1,3,4      44863/tcp   nlockmgr
|   100024  1          49143/tcp   status
|_  100024  1          52081/udp   status
137/udp  open          netbios-ns  Microsoft Windows netbios-ns (workgroup: WORKGROUP)
| nbns-interfaces: 
|   hostname: METASPLOITABLE
|   interfaces: 
|_    192.168.1.4
138/udp  open|filtered netbios-dgm
2049/udp open          nfs         2-4 (RPC #100003)
MAC Address: 08:00:27:4F:47:5A (Oracle VirtualBox virtual NIC)
Service Info: Host: METASPLOITABLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 14 07:49:35 2026 -- 1 IP address (1 host up) scanned in 245.92 seconds
