# Nmap 7.98 scan initiated Sat Mar 14 07:37:22 2026 as: /usr/lib/nmap/nmap --privileged -sV -sU --top-ports 100 -oN V-sU.txt 192.168.1.4
Nmap scan report for 192.168.1.4
Host is up (0.0046s latency).
Not shown: 93 closed udp ports (port-unreach)
PORT     STATE         SERVICE     VERSION
53/udp   open          domain      ISC BIND 9.4.2
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind     2 (RPC #100000)
137/udp  open          netbios-ns  Microsoft Windows netbios-ns (workgroup: WORKGROUP)
138/udp  open|filtered netbios-dgm
2049/udp open          nfs         2-4 (RPC #100003)
MAC Address: 08:00:27:4F:47:5A (Oracle VirtualBox virtual NIC)
Service Info: Host: METASPLOITABLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 14 07:41:09 2026 -- 1 IP address (1 host up) scanned in 226.94 seconds
