200 OK
X-Served-By: cache-cpt13826-CPT
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ea07bcbd78296c7be13f8e3fa83c3162c792141
Last-Modified: Sun, 06 Jan 2019 18:33:55 GMT
Etag: W/"5c324a13-c69"
Expires: Fri, 06 Mar 2026 13:22:27 GMT
Cache-Control: max-age=600
X-Github-Request-Id: 5014:442CD:88969:B189B:69AAD2BB
Accept-Ranges: bytes
X-Timer: S1772802767.410630,VS0,VE1
Server: GitHub.com
Access-Control-Allow-Origin: *
X-Proxy-Cache: MISS
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Date: Fri, 06 Mar 2026 13:12:47 GMT
Age: 20
