200 OK
Vary: Accept-Encoding
Content-Language: en
Server: HackThisSite
Feature-Policy: fullscreen *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Onion-Location: http://hackthisjogneh42n5o7gbzrewxee3vyu6ex37ukyvdw6jm66npakiyd.onion/
Access-Control-Allow-Origin: *
Referrer-Policy: origin-when-cross-origin
X-Xss-Protection: 0
Public-Key-Pins-Report-Only: pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; max-age=2592000; includeSubDomains; report-uri="https://hackthissite.report-uri.com/r/d/hpkp/reportOnly"
Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://hackthissite.report-uri.com/a/d/g"}],"include_subdomains":true}
Date: Fri, 06 Mar 2026 13:12:48 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Nel: {"report_to":"default","max_age":31536000,"include_subdomains":true,"success_fraction":0.0,"failure_fraction":0.1}
Set-Cookie: HackThisSite=isovo8trlb533mau6v6b1g1gp6; expires=Sat, 07-Mar-2026 13:12:48 GMT; path=/
Pragma: no-cache
Content-Type: text/html
Content-Security-Policy: child-src 'self' hackthissite.org *.hackthissite.org htscdn.org *.htscdn.org discord.com; form-action 'self' hackthissite.org *.hackthissite.org htscdn.org *.htscdn.org; upgrade-insecure-requests; report-uri https://hackthissite.report-uri.com/r/d/csp/enforce
Upgrade: h2,h2c
Retry-Count: 0
