200 OK
X-Github-Request-Id: 5014:442CD:88969:B189B:69AAD2BB
Via: 1.1 varnish
X-Cache-Hits: 0
X-Fastly-Request-Id: d67bc194e543445362d012faafd31ef066a6cc6b
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS
Age: 0
X-Timer: S1772802747.268974,VS0,VE260
Last-Modified: Sun, 06 Jan 2019 18:33:55 GMT
Access-Control-Allow-Origin: *
Retry-Count: 0
Expires: Fri, 06 Mar 2026 13:22:27 GMT
Accept-Ranges: bytes
X-Cache: MISS
Vary: Accept-Encoding
Server: GitHub.com
Etag: W/"5c324a13-c69"
Cache-Control: max-age=600
Date: Fri, 06 Mar 2026 13:12:27 GMT
X-Served-By: cache-cpt13828-CPT
