        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.10.3#stable}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:54:40 /2026-03-29/

[16:54:40] [INFO] parsing HTTP request from 'sqli.txt'
[16:54:41] [INFO] resuming back-end DBMS 'mysql' 
[16:54:41] [INFO] testing connection to the target URL
got a 302 redirect to 'http://192.168.1.4/dvwa/login.php'. Do you want to follow? [Y/n] 