[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx4.googlemail.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx.l.google.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92malt1.aspmx.l.google.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx3.googlemail.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx5.googlemail.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx2.googlemail.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mirc-www.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mv3dev.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m2-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m1-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mctf.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mqdb.hackthissite.org[0m[94m (FQDN)[0m
[92maspmx5.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.250.96.26[0m[94m (IPAddress)[0m
[92maspmx5.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2607:f8b0:4023:c06::1b[0m[94m (IPAddress)[0m
[92m2-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92m1-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3dev.hackthissite.org[0m[94m (FQDN)[0m
[92mctf.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhackthissite.github.io[0m[94m (FQDN)[0m
[92mqdb.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mirc-www.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m3-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92m3-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m0-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.251.127.26[0m[94m (IPAddress)[0m
[92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2404:6800:4008:c01::1a[0m[94m (IPAddress)[0m
[92m0-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3dev.hackthissite.org[0m[94m (FQDN)[0m
[92m142.250.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.250.96.26[0m[94m (IPAddress)[0m
[92m142.250.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.251.127.26[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mGOOGLE - Google LLC[0m[94m (RIROrganization)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m142.250.0.0/15[0m[94m (Netblock)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m4-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mpsrp.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mlegal.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mforum.hackthissite.org[0m[94m (FQDN)[0m
[92m4-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mpsrp.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhackmail.org[0m[94m (FQDN)[0m
[92mlegal.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.137[0m[94m (IPAddress)[0m
[92mlegal.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.138[0m[94m (IPAddress)[0m
[92mlegal.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:138[0m[94m (IPAddress)[0m
[92mlegal.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:137[0m[94m (IPAddress)[0m
[92mforum.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92m2607:f8b0::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2607:f8b0:4023:c06::1b[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2404:6800:4008::/48[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2607:f8b0::/32[0m[94m (Netblock)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m1-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mirc-hub.hackthissite.org[0m[94m (FQDN)[0m
[92m1-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mirc-hub.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m198.148.81.169[0m[94m (IPAddress)[0m
[92mirc-hub.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:169[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.137[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.138[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:138[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:137[0m[94m (IPAddress)[0m
[92m2404:6800:4008::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2404:6800:4008:c01::1a[0m[94m (IPAddress)[0m
[92m16276[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mOVH[0m[94m (RIROrganization)[0m
[92m16276[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m137.74.0.0/16[0m[94m (Netblock)[0m
[92m16276[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2001:41d0::/33[0m[94m (Netblock)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mh5ai.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mhub.irc.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m0-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mlille.irc-v6.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mapi.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mstatus.hackthissite.org[0m[94m (FQDN)[0m
[92malt1.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a00:1450:4013:c1e::1b[0m[94m (IPAddress)[0m
[92malt1.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m192.178.213.27[0m[94m (IPAddress)[0m
[92malt1.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a00:1450:4010:c20::1a[0m[94m (IPAddress)[0m
[92maspmx2.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m192.178.213.26[0m[94m (IPAddress)[0m
[92maspmx2.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a00:1450:4013:c1e::1b[0m[94m (IPAddress)[0m
[92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m198.148.81.146[0m[94m (IPAddress)[0m
[92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:146[0m[94m (IPAddress)[0m
[92mhub.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mirc-hub.hackthissite.org[0m[94m (FQDN)[0m
[92mlille.irc-v6.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:0:1:bad:1dea[0m[94m (IPAddress)[0m
[92mlille.irc-v6.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:0:a:bad:1dea[0m[94m (IPAddress)[0m
[92mlille.irc-v6.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8::bad:1dea[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.119[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.117[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.115[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.118[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.116[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:117[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:118[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:116[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:119[0m[94m (IPAddress)[0m
[92mapi.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:115[0m[94m (IPAddress)[0m
[92mstatus.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92medge.redirect.pizza[0m[94m (FQDN)[0m
[92m198.148.80.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m198.148.81.146[0m[94m (IPAddress)[0m
[92m198.148.80.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m198.148.81.169[0m[94m (IPAddress)[0m
[92m2610:150::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:146[0m[94m (IPAddress)[0m
[92m2610:150::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:169[0m[94m (IPAddress)[0m
[92m192.178.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m192.178.213.26[0m[94m (IPAddress)[0m
[92m192.178.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m192.178.213.27[0m[94m (IPAddress)[0m
[92m2a00:1450:4010::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a00:1450:4010:c20::1a[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m192.178.0.0/15[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a00:1450:4010::/48[0m[94m (Netblock)[0m
[92m46844[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mST-BGP - Sharktech[0m[94m (RIROrganization)[0m
[92m46844[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m198.148.80.0/20[0m[94m (Netblock)[0m
[92m46844[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2610:150::/32[0m[94m (Netblock)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mwww.irc.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m3-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mwolf.irc-v6.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mgit.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mirc-wolf.hackthissite.org[0m[94m (FQDN)[0m
[92mirc-www.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.irc.hackthissite.org[0m[94m (FQDN)[0m
[92m3-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3dev.hackthissite.org[0m[94m (FQDN)[0m
[92mh5ai.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhackthissite.github.io[0m[94m (FQDN)[0m
[92mhackmail.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m89.106.200.1[0m[94m (IPAddress)[0m
[92m0-v3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3stage-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mwolf.irc-v6.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:2770:9:0:21a:4aff:fe68:f705[0m[94m (IPAddress)[0m
[92mgit.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.145[0m[94m (IPAddress)[0m
[92mgit.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:145[0m[94m (IPAddress)[0m
[92mirc-wolf.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m185.24.222.13[0m[94m (IPAddress)[0m
[92mirc-wolf.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:2770:9:0:21a:4aff:fe68:f705[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.145[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.119[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.117[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.115[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.118[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.116[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:0:1:bad:1dea[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:0:a:bad:1dea[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8::bad:1dea[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:145[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:117[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:118[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:116[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:119[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:115[0m[94m (IPAddress)[0m
[92m2a00:1450:4013::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a00:1450:4013:c1e::1b[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mGOOGLE - Google LLC, US[0m[94m (RIROrganization)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a00:1450:4013::/48[0m[94m (Netblock)[0m
[92m185.24.220.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m185.24.222.13[0m[94m (IPAddress)[0m
[92m196752[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mTILAA[0m[94m (RIROrganization)[0m
[92m196752[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m185.24.220.0/22[0m[94m (Netblock)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m4-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mv3stage.hackthissite.org[0m[94m (FQDN)[0m
[92maspmx3.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2404:6800:4008:c01::1a[0m[94m (IPAddress)[0m
[92maspmx3.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m192.178.213.26[0m[94m (IPAddress)[0m
[92maspmx3.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.251.127.26[0m[94m (IPAddress)[0m
[92maspmx3.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a00:1450:4001:c21::1b[0m[94m (IPAddress)[0m
[92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.150[0m[94m (IPAddress)[0m
[92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.152[0m[94m (IPAddress)[0m
[92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.151[0m[94m (IPAddress)[0m
[92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8::bad:1dea[0m[94m (IPAddress)[0m
[92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:0:1:bad:1dea[0m[94m (IPAddress)[0m
[92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:0:a:bad:1dea[0m[94m (IPAddress)[0m
[92m4-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3dev.hackthissite.org[0m[94m (FQDN)[0m
[92mv3stage.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m198.148.81.147[0m[94m (IPAddress)[0m
[92mv3stage.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:147[0m[94m (IPAddress)[0m
[92m2a02:2770::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a02:2770:9:0:21a:4aff:fe68:f705[0m[94m (IPAddress)[0m
[92m89.106.200.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m89.106.200.1[0m[94m (IPAddress)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mNot routed[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m89.106.200.0/21[0m[94m (Netblock)[0m
[92m196752[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a02:2770::/32[0m[94m (Netblock)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mh.ns.buddyns.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mj.ns.buddyns.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mc.ns.buddyns.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mf.ns.buddyns.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mg.ns.buddyns.com[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.103[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.101[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.104[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.100[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.102[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mirc-lille.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92m2-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mwww.hackthissite.org[0m[94m (FQDN)[0m
[92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a00:1450:4001:c21::1b[0m[94m (IPAddress)[0m
[92mwww.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.153[0m[94m (IPAddress)[0m
[92mirc-lille.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m
[92m2-v3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3dev.hackthissite.org[0m[94m (FQDN)[0m
[92mwww.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.102[0m[94m (IPAddress)[0m
[92mwww.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.104[0m[94m (IPAddress)[0m
[92mwww.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.103[0m[94m (IPAddress)[0m
[92mwww.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.101[0m[94m (IPAddress)[0m
[92mwww.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.100[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.153[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.150[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.103[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.101[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.104[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.100[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.102[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.152[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.151[0m[94m (IPAddress)[0m
[92m198.148.80.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m198.148.81.147[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mforums.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mstaff.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mstats.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mvm-050.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mwolf.irc.hackthissite.org[0m[94m (FQDN)[0m
[92mforums.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92mvm-050.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.155[0m[94m (IPAddress)[0m
[92mwolf.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m185.24.222.13[0m[94m (IPAddress)[0m
[92mwolf.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:2770:9:0:21a:4aff:fe68:f705[0m[94m (IPAddress)[0m
[92m146.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mstaff.hackthissite.org[0m[94m (FQDN)[0m
[92mstats.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.135[0m[94m (IPAddress)[0m
[92mstats.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.136[0m[94m (IPAddress)[0m
[92mstats.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:135[0m[94m (IPAddress)[0m
[92mstats.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:136[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.135[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.136[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.155[0m[94m (IPAddress)[0m
[92m2610:150::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:147[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mmail.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mmirror.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92memail.hackthissite.org[0m[94m (FQDN)[0m
[92mstaff.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.146[0m[94m (IPAddress)[0m
[92mstaff.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:146[0m[94m (IPAddress)[0m
[92m104.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92memail.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92memail.hackmail.org[0m[94m (FQDN)[0m
[92m138.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mlegal.hackthissite.org[0m[94m (FQDN)[0m
[92m118.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mapi.hackthissite.org[0m[94m (FQDN)[0m
[92m96.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mmail.hackthissite.org[0m[94m (FQDN)[0m
[92m7.1.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mapi.hackthissite.org[0m[94m (FQDN)[0m
[92m4.3.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mmirror.hackthissite.org[0m[94m (FQDN)[0m
[92mstore.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstore.printfection.com[0m[94m (FQDN)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.146[0m[94m (IPAddress)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mvm-005.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mvm-150.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mirc-v6.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mpi.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mhp.hackthissite.org[0m[94m (FQDN)[0m
[92mh.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m103.25.56.55[0m[94m (IPAddress)[0m
[92mh.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2406:d500:2::de4f:f105[0m[94m (IPAddress)[0m
[92mh.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2406:d500:7:2::ca[0m[94m (IPAddress)[0m
[92mc.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m116.203.6.3[0m[94m (IPAddress)[0m
[92mc.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a01:4f8:1c0c:8115::3[0m[94m (IPAddress)[0m
[92mg.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m192.184.93.99[0m[94m (IPAddress)[0m
[92mg.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2604:180:1:92a::3[0m[94m (IPAddress)[0m
[92mvm-005.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.154[0m[94m (IPAddress)[0m
[92mvm-150.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.158[0m[94m (IPAddress)[0m
[92m154.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mvm-005.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m
[92mmirror.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.133[0m[94m (IPAddress)[0m
[92mmirror.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.134[0m[94m (IPAddress)[0m
[92mmirror.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:134[0m[94m (IPAddress)[0m
[92mmirror.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:133[0m[94m (IPAddress)[0m
[92m100.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92m137.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mlegal.hackthissite.org[0m[94m (FQDN)[0m
[92mirc-v6.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:2770:9:0:21a:4aff:fe68:f705[0m[94m (IPAddress)[0m
[92mirc-v6.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:41d0:8:ccd8::bad:1dea[0m[94m (IPAddress)[0m
[92m115.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mapi.hackthissite.org[0m[94m (FQDN)[0m
[92m153.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mwww.irc.hackthissite.org[0m[94m (FQDN)[0m
[92m98.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mmail.hackthissite.org[0m[94m (FQDN)[0m
[92mhp.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.100[0m[94m (IPAddress)[0m
[92m9.1.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mapi.hackthissite.org[0m[94m (FQDN)[0m
[92m4.0.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92m3.2.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mpi.hackthissite.org[0m[94m (FQDN)[0m
[92m5.4.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mgit.hackthissite.org[0m[94m (FQDN)[0m
[92m2a00:1450:4001::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a00:1450:4001:c21::1b[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a00:1450:4001::/48[0m[94m (Netblock)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mvm-200.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mv3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mvm-099.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m
[92mhackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mnode[0m [97m-->[0m [92mirc.hackthissite.org[0m[94m (FQDN)[0m
[92mj.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m37.143.61.179[0m[94m (IPAddress)[0m
[92mj.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a01:a500:2766::5c3f:d10b[0m[94m (IPAddress)[0m
[92maspmx4.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.250.147.27[0m[94m (IPAddress)[0m
[92maspmx4.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2404:6800:4003:c24::1b[0m[94m (IPAddress)[0m
[92maspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.250.31.26[0m[94m (IPAddress)[0m
[92maspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a00:1450:400c:c0b::1b[0m[94m (IPAddress)[0m
[92maspmx2.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2404:6800:4003:c24::1a[0m[94m (IPAddress)[0m
[92maspmx2.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.250.102.27[0m[94m (IPAddress)[0m
[92mv3dev-cdn.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mv3dev.hackthissite.org[0m[94m (FQDN)[0m
[92mvm-099.outbound.firewall.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.159[0m[94m (IPAddress)[0m
[92mirc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.74.187.150[0m[94m (IPAddress)[0m
[92mirc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m185.24.222.13[0m[94m (IPAddress)[0m
[92mirc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:2770:9:0:21a:4aff:fe68:f705[0m[94m (IPAddress)[0m
[92mf.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m5.223.55.119[0m[94m (IPAddress)[0m
[92mf.ns.buddyns.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a01:4ff:2f0:3661::3[0m[94m (IPAddress)[0m
[92m5.1.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mapi.hackthissite.org[0m[94m (FQDN)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.157[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.154[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.158[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.159[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.133[0m[94m (IPAddress)[0m
[92m137.74.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.74.187.134[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:146[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:135[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:136[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:134[0m[94m (IPAddress)[0m
[92m2001:41d0::/33[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:41d0:8:ccd8:137:74:187:133[0m[94m (IPAddress)[0m
[92m116.202.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m116.203.6.3[0m[94m (IPAddress)[0m
[92m2a01:4f8::/31[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a01:4f8:1c0c:8115::3[0m[94m (IPAddress)[0m
[92m24940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mHETZNER-AS[0m[94m (RIROrganization)[0m
[92m24940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m116.202.0.0/15[0m[94m (Netblock)[0m
[92m24940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a01:4f8::/31[0m[94m (Netblock)[0m
[92m2a00:1450:400c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a00:1450:400c:c0b::1b[0m[94m (IPAddress)[0m
[92m37.143.61.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m37.143.61.179[0m[94m (IPAddress)[0m
[92m142.250.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.250.31.26[0m[94m (IPAddress)[0m
[92m142.250.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.250.147.27[0m[94m (IPAddress)[0m
[92m142.250.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.250.102.27[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a00:1450:400c::/48[0m[94m (Netblock)[0m
[92m42831[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mUKSERVERS-AS UK Dedicated Servers, Hosting and Co-Location[0m[94m (RIROrganization)[0m
[92m42831[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m37.143.61.0/24[0m[94m (Netblock)[0m
[92m198.148.80.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m198.148.81.145[0m[94m (IPAddress)[0m
[92m2610:150::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:145[0m[94m (IPAddress)[0m
[92m2404:6800:4003::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2404:6800:4003:c24::1a[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2404:6800:4003::/48[0m[94m (Netblock)[0m
[92m5.220.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m5.223.55.119[0m[94m (IPAddress)[0m
[92m2a01:a500::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a01:a500:2766::5c3f:d10b[0m[94m (IPAddress)[0m
[92m2404:6800:4003::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2404:6800:4003:c24::1b[0m[94m (IPAddress)[0m
[92m2604:180::/46[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2604:180:1:92a::3[0m[94m (IPAddress)[0m
[92m2406:d500:7::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2406:d500:7:2::ca[0m[94m (IPAddress)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m5.220.0.0/14[0m[94m (Netblock)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2406:d500:7::/48[0m[94m (Netblock)[0m
[92m42831[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mUKSERVERS-AS UK Dedicated Servers, Hosting and Co-Location, GB[0m[94m (RIROrganization)[0m
[92m42831[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a01:a500::/32[0m[94m (Netblock)[0m
[92m3842[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mRAMNODE - RamNode LLC[0m[94m (RIROrganization)[0m
[92m3842[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2604:180::/46[0m[94m (Netblock)[0m
[92m2a01:4ff:200::/40[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a01:4ff:2f0:3661::3[0m[94m (IPAddress)[0m
[92m103.25.56.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m103.25.56.55[0m[94m (IPAddress)[0m
[92m2406:d500:2::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2406:d500:2::de4f:f105[0m[94m (IPAddress)[0m
[92m215859[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mHETZNER-CLOUD4-AS, DE[0m[94m (RIROrganization)[0m
[92m215859[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a01:4ff:200::/40[0m[94m (Netblock)[0m
[92m136557[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mHOST-AS-AP Host Universal Pty Ltd[0m[94m (RIROrganization)[0m
[92m136557[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m103.25.56.0/22[0m[94m (Netblock)[0m
[92m136557[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2406:d500:2::/48[0m[94m (Netblock)[0m
[92ma.e.d.1.d.a.b.0.1.0.0.0.0.0.0.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m
[92m102.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92m6.4.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mstaff.hackthissite.org[0m[94m (FQDN)[0m
[92m116.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mapi.hackthissite.org[0m[94m (FQDN)[0m
[92m103.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92mservices.irc.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mirc-services.hackthissite.org[0m[94m (FQDN)[0m
[92mirc-services.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m198.148.81.169[0m[94m (IPAddress)[0m
[92mv3dev.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m198.148.81.145[0m[94m (IPAddress)[0m
[92mv3dev.hackthissite.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2610:150:8007:0:198:148:81:145[0m[94m (IPAddress)[0m
[92maspmx5.googlemail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.250.147.27[0m[94m (IPAddress)[0m
[92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.251.127.27[0m[94m (IPAddress)[0m
[92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2404:6800:4008:c01::1b[0m[94m (IPAddress)[0m
[92m2404:6800:4008::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2404:6800:4008:c01::1b[0m[94m (IPAddress)[0m
[92m142.250.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.251.127.27[0m[94m (IPAddress)[0m
[92m150.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mlille.irc.hackthissite.org[0m[94m (FQDN)[0m
[92m97.187.74.137.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mmail.hackthissite.org[0m[94m (FQDN)[0m
[92m0.0.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
[92m5.0.7.f.8.6.e.f.f.f.a.4.a.1.2.0.0.0.0.0.9.0.0.0.0.7.7.2.2.0.a.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mwolf.irc.hackthissite.org[0m[94m (FQDN)[0m
[92m13.222.24.185.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mwolf.irc.hackthissite.org[0m[94m (FQDN)[0m
[92m3.0.1.0.7.8.1.0.4.7.0.0.7.3.1.0.8.d.c.c.8.0.0.0.0.d.1.4.1.0.0.2.ip6.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mhackthissite.org[0m[94m (FQDN)[0m
