
; <<>> DiG 9.20.18-1-Debian <<>> hackthissite.org ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33002
;; flags: qr rd ra; QUERY: 1, ANSWER: 29, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 8002e644a4d699290100000069aa94f043f31b2d0218bc46 (good)
;; QUESTION SECTION:
;hackthissite.org.		IN	ANY

;; ANSWER SECTION:
hackthissite.org.	2728	IN	SOA	c.ns.buddyns.com. admin.hackthissite.org. 2025032501 3600 900 1209600 3600
hackthissite.org.	2728	IN	MX	10 aspmx.l.google.com.
hackthissite.org.	2728	IN	MX	30 aspmx3.googlemail.com.
hackthissite.org.	2728	IN	MX	30 aspmx4.googlemail.com.
hackthissite.org.	2728	IN	MX	20 alt1.aspmx.l.google.com.
hackthissite.org.	2728	IN	MX	30 aspmx2.googlemail.com.
hackthissite.org.	2728	IN	MX	30 aspmx5.googlemail.com.
hackthissite.org.	2728	IN	MX	20 alt2.aspmx.l.google.com.
hackthissite.org.	2728	IN	TXT	"Harica-PM9RrLqWMFZXTJCoEoK"
hackthissite.org.	2728	IN	TXT	"t-verify=e3f12c9c23e2e475563590326df31a12"
hackthissite.org.	2728	IN	TXT	"v=spf1 a mx ip4:137.74.187.96 ip4:137.74.187.97 ip4:137.74.187.98 a:mail.hackthissite.org include:aspmx.googlemail.com include:spf.hackmail.org -all"
hackthissite.org.	2728	IN	A	137.74.187.100
hackthissite.org.	2728	IN	A	137.74.187.101
hackthissite.org.	2728	IN	A	137.74.187.103
hackthissite.org.	2728	IN	A	137.74.187.102
hackthissite.org.	2728	IN	A	137.74.187.104
hackthissite.org.	2727	IN	NS	g.ns.buddyns.com.
hackthissite.org.	2727	IN	NS	c.ns.buddyns.com.
hackthissite.org.	2727	IN	NS	h.ns.buddyns.com.
hackthissite.org.	2727	IN	NS	j.ns.buddyns.com.
hackthissite.org.	2727	IN	NS	f.ns.buddyns.com.
hackthissite.org.	2728	IN	SPF	"v=spf1 a mx ip4:137.74.187.96 ip4:137.74.187.97 ip4:137.74.187.98 a:mail.hackthissite.org include:aspmx.googlemail.com include:spf.hackmail.org -all"
hackthissite.org.	2728	IN	CAA	0 issuewild "sectigo.com"
hackthissite.org.	2728	IN	CAA	0 issue "harica.gr"
hackthissite.org.	2728	IN	CAA	0 iodef "mailto:admin@hackthissite.org"
hackthissite.org.	2728	IN	CAA	0 issuewild "letsencrypt.org"
hackthissite.org.	2728	IN	CAA	0 issuewild "harica.gr"
hackthissite.org.	2728	IN	CAA	0 issue "sectigo.com"
hackthissite.org.	2728	IN	CAA	0 issue "letsencrypt.org"

;; Query time: 95 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (TCP)
;; WHEN: Fri Mar 06 03:48:43 EST 2026
;; MSG SIZE  rcvd: 1130

